# DEV Server
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_HTTPS=0
DEVSERVER_POLL=0
DEVSERVER_PORT=3000
DEVSERVER_PUBLIC="http://localhost:3000"
# Paths
PATH_DIST="dist/"
PATH_PUBLIC="./public/"
# Urls
URL_LIVE="https://project.live/"
URL_LOCAL="http://project.development/"
